{
  "configurations": [
    {
      "name": "Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/cpplox",
      "args": ["../../lox/scope_test.lox"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/bin",
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/cpplox_test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
